<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<TableSelectDialog
		contentWidth="30rem"
		noDataText="No Client"
		title="Client"
		items="{/Clients}"
		search="_handleValueHelpSearch"
		confirm="_handleValueHelpClose"
		cancel="_handleValueHelpClose">
		<columns>
			<Column width="70%">
				<header>
					<Text text="Client" />
				</header>
			</Column>
			<Column hAlign="Center">
				<header>
					<Text text="Delete Client" />
				</header>
			</Column>
		</columns>	
		<ColumnListItem vAlign="Middle">
			<cells>
				<ObjectIdentifier title="{CLIENT}" />
				<Button icon="sap-icon://delete" press="_deleteClient"></Button>
			</cells>
		</ColumnListItem>
	</TableSelectDialog>
</core:FragmentDefinition>